# ═══════════════════════════════════════════════════════════════════════════════
# Dockerfile.base — 环境基础层（5.5GB 重型依赖）
# ───────────────────────────────────────────────────────────────────────────────
# 构建频率：极低（只有 requirements.txt 变动时才需重建）
# 构建命令：见项目根目录 README.md 或下方注释
# ═══════════════════════════════════════════════════════════════════════════════

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

# ── 环境变量 ──────────────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CUDA_DEVICE_ORDER=PCI_BUS_ID \
    HF_HOME=/app/cache/huggingface \
    HF_ENDPOINT=https://hf-mirror.com \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# ── 系统依赖 ─────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# ── Python 依赖（核心大包，固化为镜像层）────────────────────────────────────
# 单独 COPY requirements.txt，利用 Docker 层缓存：
# 只要 requirements.txt 不变，此层永远命中缓存，无需重新下载 5.5GB
COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 --retries=5 \
    -r /tmp/requirements.txt && \
    pip uninstall -y torchvision torchaudio && \
    pip install --upgrade --no-cache-dir transformers

# ── 说明 ─────────────────────────────────────────────────────────────────────
# 此镜像不包含任何业务代码。
# 业务镜像（Dockerfile）继承此镜像，仅做 COPY 代码 + CMD 启动。
